{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "http-server public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/scripts.js --bundle --outfile=public/scripts.js --minify --sourcemap",
    "build:css": "npx tailwindcss-cli@latest build ./src/styles.css -c ./tailwind.config.cjs -o ./public/styles.css",
    "build:css:prod": "NODE_ENV=production npx tailwindcss-cli@latest build -c ./tailwind.config.cjs ./src/styles.css -o ./public/styles.css",
    "watch": "esbuild src/scripts.js --bundle --outfile=public/scripts.js --minify --sourcemap --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^10.2.5",
    "esbuild": "^0.14.30",
    "eventemitter3": "^4.0.7",
    "fastify": "^3.14.1",
    "fastify-cors": "^5.2.0",
    "htm": "^3.0.4",
    "http-server": "^0.12.3",
    "idb": "^6.0.0",
    "microbundle": "^0.13.0",
    "pixi-viewport": "^4.21.1",
    "pixi.js": "^6.0.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "preact": "^10.5.12",
    "rollup": "^2.40.0",
    "tailwindcss": "^2.1.1",
    "tap": "^14.11.0"
  }
}
